# SOS

app/: build.gradle
app/src/androidTest/java/com/nsbhasin/sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsbhasin/sos/: Configuration.java  DestinationDeviceTabList.java  MainActivity.java  TabFragment.java  WiFiP2pBroadcastReceiver.java
app/src/main/java/com/nsbhasin/sos/actionlisteners/: CustomDnsSdTxtRecordListener.java  CustomDnsServiceResponseListener.java  CustomizableActionListener.java
app/src/main/java/com/nsbhasin/sos/chatmessages/: WiFiChatFragment.java  WiFiChatMessageListAdapter.java
app/src/main/java/com/nsbhasin/sos/chatmessages/messagefilter/: MessageException.java  MessageFilter.java
app/src/main/java/com/nsbhasin/sos/chatmessages/waitingtosend/: WaitingToSendListElement.java  WaitingToSendQueue.java
app/src/main/java/com/nsbhasin/sos/model/: LocalP2PDevice.java  P2pDestinationDevice.java
app/src/main/java/com/nsbhasin/sos/services/: ServiceList.java  WiFiP2pService.java  WiFiP2pServicesFragment.java  WiFiServicesAdapter.java
app/src/main/java/com/nsbhasin/sos/services/localdeviceguielement/: LocalDeviceDialogFragment.java
app/src/main/java/com/nsbhasin/sos/socketmanagers/: ChatManager.java  ClientSocketHandler.java  GroupOwnerSocketHandler.java
app/src/main/java/com/nsbhasin/sos/utilities/: UseOnlyPrivateHere.java
app/src/main/res/layout/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nsbhasin/sos/: ExampleUnitTest.java
